<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css">

    <title>GitLab Monitor</title>

    <style>
        .merge-request {
            padding: 5px;
        }
        .pipeline-project {
            font-weight: bold;
        }
        .pipeline-title {
            font-weight: bold;
        }
        .pipeline-author-avatar {
            height: 16px;
            border-radius: 50%;
            margin-right: 5px;
        }


        .merge-request .pipeline p {
            margin-bottom: 5px;
        }
        .merge-request .pipeline > .vote {
            margin-right: 5px;
        }
        .pipeline .job {
            margin-right: 5px;
            height: 23px;
            padding-top: 6px;
        }
    </style>
</head>

<body>
    <div class="container container-fluid pt-4">
        <div class="row">
            <div class="col-md-4">
                <h5>Merge Requests</h5>
                {{range .MergeRequests}}
                {{if .}}
                <div class="merge-request alert alert-{{.Color}}">
                    <p class="pipeline-project">{{.Project.Name}}</p>
                    <p>{{.Title}}</p>
                    <p>
                        <img class="pipeline-author-avatar" src="{{.AuthorAvatar}}">{{.AuthorName}}
                    </p>
                </div>
                {{end}}
                {{end}}
            </div>
            <div class="col-md-8">
                <h5>Pipelines</h5>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
